# --- Agent general configurations ---
agentId=lpaasAgent_fridge
agentClass=alice.tuprologx.middleware.agents.jade.java.LPaaS.LPaaSAgent
container-name=fridge_agent

# --- Component Configurator general configurations ---
component-configurator-id=component_configurator
component-configurator-file=./fridge_LPaaS_component.properties

# --- LPaaS Servant Agent configurations ---
agent-service-type=lpaas
agent-logical-name=fridge

# ---- LPaaS Agent security configurations ----
configurator.1=fridge
configurator.2=alberto
LPaaSSecureBehaviour=yes

# ---- JADE Security configurations ----

# ------ Services  ------
services=\
jade.core.security.SecurityService;\
jade.core.security.permission.PermissionService;\
jade.core.security.signature.SignatureService;\
jade.core.security.encryption.EncryptionService;\
jade.core.mobility.AgentMobilityService;\
jade.core.event.NotificationService

# ------ Transport ------
nomtp=true

# ---- Permission ----
# Permission Policy file
java.security.policy=policy.txt

# ---- Authentication ----
# - Type of Prompt - can be: {Cmdline, Text, Dialog} 
jade.security.authentication.logincallback=Cmdline

# - if Cmdline, use this user/pass -
owner=fridge:zxcvb

# - Auth module - can be: {Simple, Unix, NT, Kerberos} 
jade.security.authentication.loginmodule=Simple

# - if Simple, use this password file
jade.security.authentication.loginsimplecredfile=passwords.txt

# - JAAS configuration file - 
java.security.auth.login.config=jaas.txt

# ---- end JADE security configuration ----
