<?xml version="1.0" encoding="UTF-8"?>
<users>
	<user>
		<username>admin</username>
		<password>Adm1n@</password>
		<role>admin</role>
	</user>
	<user>
		<username>configurator</username>
		<password>C0nfigurator@</password>
		<role>configurator</role>
	</user>
</users>